export const commonJoiMessages = {
  "any.required": "{#label} is required",
  "string.empty": "{#label} cannot be empty",
  "string.min": "{#label} must be at least {#limit} characters",
  "string.max": "{#label} must be at most {#limit} characters",
  "number.base": "{#label} must be a number",
  "number.min": "{#label} must be at least {#limit}",
  "number.max": "{#label} must be at most {#limit}",
  "number.integer": "{#label} must be an integer",
  "any.only": "Invalid value for field {#label}",
};

export const apiMessages = {
  notFound: "Route not found",
  serverError: "An error occurred on the server. Please try again later",
  orderNotFound: "Order not found",
  feedbackNotFound: "Feedback not found",
  bouquetNotFound: "Bouquet not found",
  fileSizeLimitExceeded: "File size cannot exceed 6 MB",
  bouquetImageRequired: "Image is required",
  bouquetUpdateEmpty: "At least one field or image is required",
  orderCreated: "Order created successfully",
  orderUpdated: "Order updated successfully",
  orderDeleted: "Order deleted successfully",
  feedbackCreated: "Feedback created successfully",
  feedbackUpdated: "Feedback updated successfully",
  feedbackDeleted: "Feedback deleted successfully",
  bouquetCreated: "Bouquet created successfully",
  bouquetUpdated: "Bouquet updated successfully",
  bouquetDeleted: "Bouquet deleted successfully",
};